[pytest]
testpaths = tests
pythonpath = .
cache_dir = reports/.pytest_cache

timeout = 300
durations = 5

log_file = reports/pytest-logs.log
log_format = %(asctime)s %(message)s
log_date_format = %Y-%m-%dT%H:%M:%S

addopts = "--pdbcls=IPython.terminal.debugger:Pdb --tb=long"

markers =
    slow
    serial_only
    ssh_only
    smoke
